<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="/Css/swiper-bundle.min.css">
    <!-- Box icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom Css -->
    <link rel="stylesheet" href="/Css/style.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <!-- scroll Top -->
        <a href="" class="scrolltop " id="scroll-top">
            <i class="bx bx-chevron-up scrolltop_icon"></i>
        </a>
    <!-- End of scroll Top -->

    <!-- HEADER -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Clay Doe</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link ">About</a></li>
                    <!-- <li class="nav_item"><a href="#about" class="nav_link">About</a></li> -->
                    <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                    <li class="nav_item"><a href="#portfolio" class="nav_link">Portfolio</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact Us</a></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav_toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>
    <!-- End of HEADER -->
    <!-- MAIN -->
    <main class="l-main">
        <!-- Home -->
        <section class="home" id="home">
            <div class="home_container bd-container bd-grid">
                <div class="home_data">
                    <span class="home_greeting">Hello, My name is</span>
                    <h1 class="home_name">Clay Doe</h1>
                    <span class="home_profession">Web Developer</span>
                    <a download="Downloaded cv" href="/Pdf/CV.pdf" class="button button-light home_button">Download Cv</a>
                </div>
                <div class="home_social">
                    <a href="" class="home_social-icon"><i class="bx bxl-facebook-square"></i></a>
                    <a href="" class="home_social-icon"><i class="bx bxl-instagram"></i></a>
                    <a href="" class="home_social-icon"><i class="bx bxl-twitter"></i></a>
                </div>
                <div class="home_img">
                    <img src="/Img/home.jpg" alt="my_picture">
                </div>
            </div>
        </section>
        <!-- End of Home -->

        <!-- About -->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">My history</span>
            <h2 class="section-title">About me</h2>

            <div class="about_container bd-grid">
                <div class="about_data bd-grid">
                    <p class="about_description"><span>Hello, I am <br></span>Freelance frontend developer, I am passionate about creating and developing web interfaces. With years of experience in web design and development</p>
                    <div>
                        <span class="about_number">05</span>
                        <span class="about_achievement">Years off Experience</span>
                    </div>
                    <div>
                        <span class="about_number">29+</span>
                        <span class="about_achievement">Projects completes</span>
                    </div>
                    <div>
                        <span class="about_number">07</span>
                        <span class="about_achievement">Best work awards</span>
                    </div>
                </div>   
                <img src="/Img/about.jpg" alt="" class="about_img">
            </div>
        </section>
        <!-- End of About -->

        <!-- Qualification -->
        <section class="qualification section bd-container">
            <span class="section-subtitle">Experience and education</span>
            <h2 class="section-title">Qualification</h2>

            <div class="qualification_container bd-grid">
                <div class="qualification_content">
                    <h2 class="qualification_title">
                        <i class="bx bx-briefcase-alt qualification_title-icon"></i>
                        Work Experience
                    </h2>

                    <div class="bd-grid">
                        <div class="qualification_data">
                            <h3 class="qualification_area">Senior Front End Developer</h3>

                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-briefcase-alt qualification_icon"></i>
                                    Adobe - New York
                                </span>
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i>
                                    Jan 2019 - Aug 2019
                                </span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <h3 class="qualification_area">Ui / Ux Designer</h3>

                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-briefcase-alt qualification_icon"></i>
                                    Figma - Lima
                                </span>
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i>
                                    Oct 2019 - Dec 2019
                                </span>
                            </div>
                        </div>

                        <div class="qualification_data">
                            <h3 class="qualification_area">Web Designer</h3>

                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-briefcase-alt qualification_icon"></i>
                                    Apple Inc - New York
                                </span>
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i>
                                    Jan 2020 - May 2020
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="qualification_content">
                    <h2 class="qualification_title">
                        <i class="bx bx-book-bookmark qualification_title-icon"></i>
                        Education
                    </h2>

                    <div class="bd-grid">
                        <div class="qualification_data">
                            <h3 class="qualification_area">Computer technician</h3>

                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-book-alt qualification_icon"></i>
                                    Lima - Computer institute
                                </span>
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i>
                                    Apr 2015 - Dec 2018
                                </span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <h3 class="qualification_area">Master in web developer</h3>

                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-book-alt qualification_icon"></i>
                                    Madrid - Design institute
                                </span>
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i>
                                    Jan 2019 - Aug 2019
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Qualification -->

        <!-- Services -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">What i offer</span>
            <h2 class="section-title">Services</h2>

            <div class="services_container bd-grid">
                <div class="services_data">
                    <i class="bx bx-palette services_icon"></i>
                    <h3 class="services_title">Ui/Ux Design</h3>
                    <p class="services_description"> Service that I offer and work,with years of experience in thw work area.</p>
                    <a href="" class="button">Know More</a>
                </div>

                <div class="services_data">
                    <i class="bx bx-laptop services_icon"></i>
                    <h3 class="services_title">Web development</h3>
                    <p class="services_description"> Service that I offer and work,with years of experience in thw work area.</p>
                    <a href="" class="button">Know More</a>
                </div>

                <div class="services_data">
                    <i class="bx bx-pen services_icon"></i>
                    <h3 class="services_title">Graphic Design</h3>
                    <p class="services_description"> Service that I offer and work,with years of experience in thw work area.</p>
                    <a href="" class="button">Know More</a>
                </div>
            </div>
        </section>
        <!-- End of Services -->

        <!-- project in mind -->
        <section class="project section bd-container">
            <div class="project_container bd-grid">
                <div class="project_data">
                    <i class="bx bx-chat project__icon"></i>

                    <div>
                        <h2 class="project_title">Project in mind</h2>
                        <p class="project_description">Hire me to carry out the following Projects</p>
                    </div>

                    <div>
                        <a href="" class="button button-white">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of project in mind -->

        <!-- Portfolio -->
        <section class="portfolio section bd-container" id="portfolio">
            <span class="section-subtitle">My recent works</span>
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio_nav">
                <span class="portfolio_item active-portfolio" data-filter="all">All</span>
                <span class="portfolio_item"  data-filter=".web">Web</span>
                <span class="portfolio_item"  data-filter=".ux">UI/UX</span>
                <span class="portfolio_item"  data-filter=".app">App</span>
            </div>
            <div class="portfolio_container bd-grid">

                <div class="portfolio_content mix web">
                    <a href="#"><img src="/Img/work1.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Web development</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>

                <div class="portfolio_content mix web">
                    <a href="#"><img src="/Img/work2.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Web development</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>

                <div class="portfolio_content mix ux">
                    <a href="#"><img src="/Img/work3.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Ux design</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>

                <div class="portfolio_content mix ux">
                    <a href="#"><img src="/Img/work4.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Ux design</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>

                <div class="portfolio_content mix app">
                    <a href="#"><img src="/Img/work5.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Mobile app</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>

                <div class="portfolio_content mix app">
                    <a href="#"><img src="/Img/work6.jpg" alt="" class="portfolio_img"></a>
                    <div class="portfolio_data">
                        <span class="portfolio_subtitle">Mobile app</span>
                        <a href=""><h2 class="portfolio_title">New portfolio of work done for a client</h2></a>
                        <a href="" class="button button-link">View Details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Portfolio -->
        <!-- Testimonial -->
        <section class="testimonial section bd-container">
            <span class="section-subtitle">My client saying</span>
            <h2 class="section-title">Testimonial</h2>

            <div class="testimonial_container swiper-container">
                <div class="swiper-wrapper">
                    <div class="testimonial_content swiper-slide">
                        <img src="/Img/testimonial1.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonisl_title">Nik Holly</h3>
                        <span class="testimonial_client">client</span>
                        <p class="testimonial_desciption">This company does a very good service, offers the best deals and does a good job,I recommend it.</p>
                    </div>
                    <div class="testimonial_content swiper-slide">
                        <img src="/Img/testimonial2.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonisl_title">Sara Mill</h3>
                        <span class="testimonial_client">client</span>
                        <p class="testimonial_desciption">This company does a very good service, offers the best deals and does a good job,I recommend it.</p>
                    </div>
                    <div class="testimonial_content swiper-slide">
                        <img src="/Img/testimonial3.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonisl_title">Clay Mitchel</h3>
                        <span class="testimonial_client">client</span>
                        <p class="testimonial_desciption">This company does a very good service, offers the best deals and does a good job,I recommend it.</p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- End of Testimonial -->

        <!-- Contact me -->
        <section class="contact section bd-container" id="contact">
            <span class="section-subtitle">For projects</span>
            <h2 class="section-title">Contact Me</h2>

            <div class="contact_container bd-grid">
                <div class="contact_content bd-grid">
                    <div class="contact_box">
                        <i class="bx bx-home contact_icon"></i>
                        <h3 class="contact_title">Location</h3>
                        <span class="contact_description">#123 Lima -Peru</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-phone contact_icon"></i>
                        <h3 class="contact_title">Phone</h3>
                        <span class="contact_description">999-888-777</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-envelope contact_icon"></i>
                        <h3 class="contact_title">Email</h3>
                        <span class="contact_description">123@email.com</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-chat contact_icon"></i>
                        <h3 class="contact_title">Chat</h3>
                        <div class="">
                            <a href="" class="contact_social"><i class="bx bxl-whatsapp-square"></i></a>
                            <a href="" class="contact_social"><i class="bx bxl-telegram"></i></a>
                            <a href="" class="contact_social"><i class="bx bxl-messenger"></i></a>
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form">
                    <div class="contact_inputs">
                        <input type="text" placeholder="Name" class="contact_input">
                        <input type="email" placeholder="Email" class="contact_input">
                    </div>
                    <div class="contact_inputs">
                        <input type="text" placeholder="Project" class="contact_input">
                        <input type="number" placeholder="Number" class="contact_input">
                    </div>
                    <textarea name="" id="" cols="0" rows="7" placeholder="Message" class="contact_input"></textarea>
                    <input type="submit" value="Send Message" class="button contact_button">
                </form>
            </div>
        </section>
        <!-- End of Contact me -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer_container bd-container">
                <h1 class="footer_title">Clay Doe</h1>
                <p class="footer_description">I am Clay Doe and is my personal website, consult me here.</p>

                <div class="footer_social">
                    <a href="#" class="footer_link"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="footer_link"><i class="bx bxl-github"></i></a>
                    <a href="#" class="footer_link"><i class="bx bxl-dribbble"></i></a>
                </div>
                <p class="footer_copy">&#169; 2021 Portfolio.All right reserved.</p>
            </div>
        </footer>
        <!-- End of Footer -->
    </main>
    <!-- End of MAIN -->

    <!-- GSAP -->
    <script src="/Js/gsap.min.js"></script>

    <!-- SWIPER JS -->
    <script src="/Js/swiper-bundle.min.js"></script>
    <!-- MIXITUP main -->
    <script src="/Js/mixitup.min.js"></script>

    <!-- Main Js -->
    <script src="/Js/main.js"></script>
</body>
</html>